<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:action="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DiscoverActivity">

    <item
        android:id="@+id/filter"
        android:title="Filter"
        action:showAsAction="always"
        android:icon="@drawable/filter_funnel">
    </item>
</menu>