<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:action="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/profile"
        android:title="View Profile"
        action:showAsAction="always"
        android:icon="@drawable/profile">
    </item>
    <item
        android:id="@+id/instantCowork"
        android:title="Instant Cowork"
        action:showAsAction="always"
        android:icon="@drawable/quick_create">
    </item>
    <item
        android:id="@+id/logout"
        android:title="About"
        action:showAsAction="never">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        action:showAsAction="never">
    </item>
</menu>