<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateActivity">

    <com.vickey.cowork.utilities.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeNavigation">

    </com.vickey.cowork.utilities.CustomViewPager>

    <RelativeLayout
        android:id="@+id/relativeNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Prev"/>

        <TextView
            android:id="@+id/textViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Next"/>

    </RelativeLayout>

</RelativeLayout>
