<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InstantCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_map_location"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/label_choose_activity"/>

                <Spinner
                    android:id="@+id/spinnerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                </Spinner>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_time_instant"/>

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawableRight="@drawable/com_facebook_tooltip_blue_bottomnub"
                        android:drawablePadding="20dp"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/labelTime"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                    </TextView>

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/label_date"/>

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/com_facebook_tooltip_blue_bottomnub"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawablePadding="20dp"
                        android:textSize="18dp"
                        android:focusable="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/labelDate"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCreateInstantCowork"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/create_cowork"
                android:layout_gravity="center|bottom"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
